plugins {
    id 'org.jetbrains.intellij' version '1.7.0'
    id 'java'
}

group 'com.javidasgarov'
version '1.2.2'

intellij {
    version = '2021.1.3'
    plugins = ['com.intellij.java', 'git4idea']
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.projectlombok:lombok:1.18.24'
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.4'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.13.4'

    // test
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'

    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'
}

patchPluginXml {
    sinceBuild.set("201")
    untilBuild.set("223.*")
}

buildSearchableOptions {
    enabled = false
}

test {
    useJUnitPlatform()
}