plugins {
    id 'org.jetbrains.intellij' version '1.15.0'
    id 'java'
}

group 'com.javidasgarov'
version '1.3.1'

intellij {
    version = '2021.3.3'
    plugins = ['com.intellij.java', 'Git4Idea']
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.projectlombok:lombok:1.18.24'
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.15.2'

    // test
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.10.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'

    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'
}

patchPluginXml {
    sinceBuild.set("213")
    untilBuild.set("")
}

buildSearchableOptions {
    enabled = false
}

test {
    useJUnitPlatform()
}

publishPlugin {
    token = System.getenv("PUBLISH_TOKEN")
}